*{
    margin: 0;
    padding: 0;
}

.head{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0;
    max-width: 80%;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 28px;
    font-weight: 700;
    color: rgb(15 23 42);
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav{
    display: flex;
    gap: 25px;
    cursor: pointer;
}

.nav a{
    text-decoration: none;
}

li{
    list-style: none;
}

.nav-item{
    font-size: 15px;
    color: black;
    font-weight: 600;
    position: relative;
}

.nav-item::after{
    content: '';
    height: 1.5px;
    width: 0;
    background: #e74d06;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.3s ease-in;
}

.nav-item:hover::after{
    width: 100%;
}

.about-me{
    margin-top: 80px; 
}

.section-1{
    margin-left: 50px;
}

.page{
    background-color: rgba(0, 0, 0, 0.227);
}

.page-1{
    margin-left: 10px;
    font-weight: 700;
    margin-bottom: 70px;
    text-align: center;
    text-decoration: underline #e74d06;
}

.page-1 span{
    color: #e74d06;
}

.about{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-left: 350px;
}

.photo{
    width: 200px;
    border-radius: 50%;
    height: 200px;
    object-fit: cover;
}

.section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.space{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.name{
    color: rgb(91 33 182);
    font-family: "Playwrite CO", cursive;
    font-size: 40px;
    font-weight: 600;
}

.location{
    font-size: 15px;
    font-weight: bold;
    font-family: "Playwrite CO", cursive;
}

.intro{
    max-width: 55%;
    font-size: 14px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.buttons{
    margin-top: 10px;
    display: flex;
    gap: 10%;
}

.me{
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid black;
}

.me:hover{
    background-color: rgb(51 65 85);
    color: white;
    border: none;
}

.hello{
    font-size: 26px;
    color: rgb(248 113 113);
    font-weight: bold;
}

.skill-container{
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    padding: 60px 13%;
    margin-top: 80px;
    background-color: rgba(0, 0, 0, 0.075);
}

.header{
    width: 100%;
    margin-bottom: 70px;
    text-align: center;
    text-decoration: underline #e74d06;
}

.header h2 span{
    color: #e74d06;
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 30px;
}

.info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.bar{
    width: 100%;
    height: 10px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.199);
    border-radius: 25px;
    margin-top: 5px;
}

.bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #e74d06;
    border-radius: 25px;
}

.percent{
    font-weight: bold;
}

.bar .html{
    width: 90%;
    animation: html 3s;
}

@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
}

.bar .css{
    width: 85%;
    animation: css 3s;
}

@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 85%;
    }
}

.bar .bootstrap{
    width: 80%;
    animation: bootstrap 3s;
}

@keyframes bootstrap{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}

.bar .js{
    width: 75%;
    animation: js 3s;
}

@keyframes js{
    0%{
        width: 0;
    }
    100%{
        width: 75%;
    }
}

.bar .react{
    width: 70%;
    animation: react 3s;
}

@keyframes react{
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}

.bar .program{
    width: 60%;
    animation: program 3s;
}

@keyframes program{
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
}

.project{
    margin-left: auto;
    margin-right: auto;
    height: auto;
    max-width: 70%;
    margin-top: 80px;
}

.tops{
    /* font-size: 30px; */
    text-align: center;
    font-weight: 700;
    text-decoration: underline #e74d06;
    margin-bottom: 70px;
}

.tops span{
    color: #e74d06;
}

.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.cards{
    background-color: rgba(0, 0, 0, 0.068);
    padding: 30px;
    border-radius: 15px;
    width: 78%;
    text-align: center;
}

.title{
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 40px;
    color: #a9682ff5;
}

.description{
    width: 100%;
    font-size: 16px;
}

.cards button{
    margin-top: 30px;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    border: 1px solid black;
}

.cards button:hover{
    background-color: #a92f39a5;
    color: white;
    border: none;
}

.resume{
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding: 40px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.066);
}

.spex{
    text-decoration: underline #e74d06;
    margin-bottom: 60px;
}

.spex span{
    color: #e74d06;
}

.pdf{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.png{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 7px;
    filter: blur(1px);
}

.down{
    margin-top: 10px;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid black;
    cursor: pointer;
}

.down:hover{
    background-color: rgb(185, 54, 54);
    color: white;
}

.fa-brands.fa-instagram {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}

.contact{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

.details{
    text-align: center;
    text-decoration: underline #e74d06;
    margin-bottom: 50px;
}

.details h2 span{
    color: #e74d06;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.solid{
    display: flex;
    gap: 20px;
}

.fix{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.other{
    font-size: 16px;
    font-weight: 600; 
    text-decoration: underline;      
}

.other span{
    color: #e74d06;
}

.brands{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icons{
    display: flex;
    gap: 30px;
    font-size: 24px;
    cursor: pointer;
}

.foot{
    width: 100%;
    margin-top: 70px;
    background-color: rgba(0, 0, 0, 0.496);
    color: rgba(255, 255, 255, 0.812);
    padding: 15px 0;
    text-align: center;
}