*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 100px;
    background: #eeeff1;
    /* background-color: white; */
}

.company{
    font-family: "Martel_Sans variant3", Tofu;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.545);
    font-size: 2rem;
  }

.navbar{
    display: flex;
}

.navbar li{
    list-style: none;
    position: relative;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 15px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.navbar a::after{
    content: '';
    width: 0;
    height: 1.5px;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
    background-color: gray;
}

.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.buttons{
    display: flex;
    gap: 20px;
}

.log{
    padding: 8px 20px;
    border-radius: 10px;
    border: 1px solid skyblue;
    cursor: pointer;
}

.log:hover{
    background-color: skyblue;
}

section{
    padding: 50px 100px;
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(images/race.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: #eeeff1; */
}

.text h1{
    font-size: 3.5rem;
}

.text p{
    margin: 0.5rem 0 1rem;
    font-size: 1.1rem;
}

.logs{
    padding: 8px 30px;
    border-radius: 10px;
    background-color: rgb(0, 68, 255);
    border: 1px solid rgb(135, 207, 235);
    cursor: pointer;
    color: white;
}

.logs:hover{
    background-color: #474fa0;
}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 40px 20px;
    border-radius: 0.5rem;
}

.input-box{
    display: flex;
    flex: 1 1 7rem;
    flex-direction: column;
}

.input-box span{
    font-weight: 500;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn:hover{
    background-color: skyblue;
}

.heading{
    text-align: center;
}

.heading h1{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 2rem;
}

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
    margin-top: 2rem;
}

.service-container .box{
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.box-img{
    width: 100%;
    height: 200px;
    margin-bottom: 1rem;
}

.box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.box h4{
    font-size: 23px;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-weight: 400;
    margin-top: 10px;
    color: #15AEB5;
    text-decoration: underline;
    text-decoration-color: cadetblue;
    margin-bottom: 0.5rem;
}

.star{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 0.5rem;
}

.fa-star, .fa-star-half-stroke{
    color: orange;
}

.feature h3{
    text-decoration: underline;
    margin-bottom: 0.25rem;
}

.rare{
    margin-left: 40px;
    font-weight: 540;
    margin-bottom: 0.5rem;
}

.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.price p{
    font-size: 17px;
    font-weight: bolder;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}

.services{
    background-color: rgb(240, 227, 227);
}

.service-facility{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 5rem;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
}

.calls{
    display: flex;
    gap: 1rem;
}

.fa-phone-volume, .fa-xmark, .fa-car, .fa-flag{
    font-size: 40px;
    background-color: skyblue;
    padding: 30px;
    border-radius: 15px;
}

.support h1{
    margin-bottom: 0.4rem;
    font-weight: bolder;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 9rem;
    margin-top: 4rem;
    align-items: center;
    justify-content: center;
}

.boxes1, .boxes2, .boxes3{
    background-color: white;
    padding: 3rem 1rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.txt1{
    font-size: 41px;
    font-weight: bolder;
}

.contacts{
    margin-top: 3rem;
    background-color: #eeeff1;
}

.contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 1rem;
    align-items: center;
}

.contact-text-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.mail{
    display: flex;
    gap: 10px;
}

.mail label{
    font-weight: 600;
}

.logo{
    display: flex;
    gap: 2rem;
    margin-top: 5%;
    font-size: 20px;
}

@media (max-width: 1011px){
    header{
        padding: 18px 40px;
    }

    section{
        padding: 50px 40px;
    }

}

@media (max-width: 1000px){
    .home{
        background-position: right;
        background-image: none;
    }

    
}


@media (max-width: 850px){
    #menu-icon{
        display: initial;
    }

    .sign{
        display: none;
    }

    .text h1{
        font-size: 2.5rem;
    }

    .home{
        grid-template-columns: 1fr;
    }

    .form-container form{
        position: unset;
    }

    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.01);
        transition: 0.2s ease;
        text-align: left;
    }

    .navbar.active{
        top: 100%;
    }

    .navbar a{
        padding: 1rem;
        border-left: 2px solid #e478e4;
        margin: 1rem;
        display: block;
    }

    .navbar a:hover{
        color: #fff;
        background: #e478e4;
        border: none;
    }

    .navbar a::after{
        display: none;
    }

}

@media (max-width: 690px)
{
    header{
        justify-content: space-around;
    }

    *{
        width: 100%;
    }

    .fa-solid{
        text-align: center;
        max-width: 20%;
    }

    .service-facility{
        max-width: 100%;
    }
}



